{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "type": "module",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@elevenlabs/elevenlabs-js": "^2.31.0",
    "@google/genai": "^1.37.0",
    "axios": "^1.13.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "form-data": "^4.0.5",
    "multer": "^2.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.11",
    "tsx": "^4.21.0"
  }
}
